# This is a sample file for a project targeting Nucleo L476RG

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = arduino

custom_firmware = firmware.bin
extra_scripts = pre:upload_firmware.py
upload_protocol = mbed

monitor_speed = 115200 
monitor_echo = yes      